<?php

class m140104_172842_insert_data_in_facultets extends CDbMigration
{

    public function up()
    {
        $this->execute("
           INSERT INTO `Facultets` (`title`, `code`, `description`, `headFacultet`, `idCorpus`, `idClassroom`) VALUES
                ('Автоматика и приборостроения', 'АП', '', 0, 0, 0),
                ('Бизнес и финансы', 'БИФ', '', 0, 0, 0),
                ('Инженерно-физический', 'И', '', 0, 0, 0),
                ('Интегрированные технологии и химическая техника', 'ИТ', '', 0, 0, 0),
                ('Информатика и управление', 'ИФ', '', 0, 0, 0),
                ('Компьютерные и информационные технологии', 'КИТ', '', 0, 0, 0),
                ('Машиностроительный', 'МШ', '', 0, 0, 0),
                ('Международного образования ', 'МО', '', 0, 0, 0),
                ('Механико-технологический', 'МТ', '', 0, 0, 0),
                ('Немецкий технический', 'НТФ', '', 0, 0, 0),
                ('Технологии неорганических веществ', 'ТНВ', '', 0, 0, 0),
                ('Технологии органических веществ', 'ТОВ', '', 0, 0, 0),
                ('Транспортного машиностроения', 'ТМ', '', 0, 0, 0),
                ('Физико-технический', 'ФТ', '', 0, 0, 0),
                ('Центр дистанционной и доуниверситетской подготовки', 'ЦДДП', '', 0, 0, 0),
                ('Центр заочного обучения', 'ЦЗО', '', 0, 0, 0),
                ('Экономическая информатика и менеджмент', 'ЭИМ', '', 0, 0, 0),
                ('Экономический', 'ЭК', '', 0, 0, 0),
                ('Электромашиностроительный', 'ЭМС', '', 0, 0, 0);
        ");
    }

    public function down()
    {
        
    }

}
